## Interface: 70300

## Title: RCLootCouncil - EPGP
## Version: 2.1.1
## X-TestVersion: Release

## Author: Safetee
## Notes: An unofficial RCLootCouncil module with full EPGP support and customization.
## Notes-zhCN: 对RCLootCouncil添加EPGP支持与自定义功能的非官方模块.
## Notes-zhTW: 對RCLootCouncil添加EPGP支持與自定義功能的非官方模塊.
## Dependencies: RCLootCouncil, EPGP
## X-Embeds: LibGroupInSpecT-1.1
## OptionalDeps: RCLootCouncil_ExtraUtilities, RCLootCouncil_GroupGear, LibGroupInSpecT-1.1

## X-Category: Guild
## X-License: GNU Lesser General Public License version 3 (LGPLv3)
## X-Website: https://mods.curse.com/addons/wow/269161-rclootcouncil-epgp
## X-Github: https://github.com/SafeteeWoW/RCLootCouncil_EPGP
## X-Curse_Project-ID: 269161

Libs\embeds.xml
Locale\Locales.xml

core.lua
CustomGP.lua
CustomEP.lua
lootHistory.lua
CustomEPGUI.lua

options.lua

Util/popups.lua
Util/SecureEnv.lua
